/* Linked List Node
struct Node {
  int data;
  struct Node *next;
  Node(int x) {
    data = x;
    next = NULL;
  }
}; */
/* Should return data of intersection point of two linked
   lists head1 and head2.
   If there is no intersecting point, then return -1. */
int intersectPoint(Node* head1, Node* head2)
{
    Node* temp1=head1;
    Node* temp2=head2;
    int length1=0;
    int length2=0;
    while(temp1!=NULL){
        length1++;
        temp1=temp1->next;
    }
    while(temp2!=NULL){
        length2++;
        temp2=temp2->next;
    }
    
    if(length1>length2){
        temp1=head1;
        int value=length1-length2;
        while(value--){
            temp1=temp1->next;
        }
        temp2=head2;
    }else if(length2>length1){
        temp2=head2;
        int value=length2-length1;
        while(value--){
            temp2=temp2->next;
        }
        temp1=head1;
    }else{
        temp1=head1;
        temp2=head2;
    }
    
    while(temp1!=NULL){
        temp1=temp1->next;
        temp2=temp2->next;
        if(temp1->data==temp2->data){
            return temp1->data;
        }
    }
    return -1;
}
