void StackQueue :: push(int x)
 { 
        s1.push(x);      
        
 }
/*The method pop which return the element poped out of the queue*/
int StackQueue :: pop()
{     
        if(s2.empty()){
            if(s1.empty()){return -1;}
            else{
                while(!s1.empty()){
                        int x=s1.top();
                        s1.pop();
                        s2.push(x);
                                  }
            int y=s2.top();
            s2.pop();
            return y;}
        }else{
            int y=s2.top();
            s2.pop();
            return y;
        }
}
