class Solution {
public:
    bool canJump(vector<int>& nums) {
        int s=nums.size();
        if(s==1){
            return true;
        }
        int DP[s];
        for(int i=0;i<s;i++){
            DP[i]=-1;
        }
        for(int i=1;i<s;i++){
            for(int j=0;j<i;j++){
                if(nums[j]>=(i-j)){
                    DP[i]=j;
                    break;
                }
            }
        }
        int k=s-1;
        while(true){
            if(DP[k]==0){return true;}
            else if(DP[k]!=-1){
                k=DP[k];
            }else{
                return false;
            }
        }
    }
};
       
